cabal-version:      >= 1.8
name:               wiki
version:            0.1.0.0
license:            NONE
build-type:         Simple
extra-source-files: CHANGELOG.md

executable wiki
    main-is:          hakyll.hs
    other-modules:       LinkMetadata, Inflation
    other-extensions:    OverloadedStrings, DeriveGeneric
    build-depends:
        base >= 4.12,
        hakyll == 4.14.0.0,
        pandoc,
        HTTP == 4000.3.16,
        directory == 1.3.6.0,
        filepath == 1.4.2.1,
        tagsoup == 0.14.8,
        pandoc-types == 1.22,
        split == 0.2.3.*,
        text == 1.2.4.1,
        bytestring,
        containers,
        data-default,
        typed-process >= 0.2.1 && < 1,
        yaml >= 0.8 && < 1,
        mtl >= 2.2  && < 3,
        MissingH >=1.4.0.1 && <2.0,
        http-conduit == 2.3.8,
        pretty-show    >= 1.6.11   && < 1.11,
        pretty,
        aeson,
        arxiv,
        filestore,
        utf8-string,
        temporary,
        network-uri,
        time == 1.9.3,
        regex-tdfa == 1.3.1.1,
        regex-posix == 0.96.*,
        regex-compat == 0.95.*,
        unix == 2.7.2.2
--    hs-source-dirs:   ./
    default-language: Haskell2010
