# global settings

log file = /var/log/rsyncd.log

# modules

[danbooru2021]
   path = /home/danbooru/torrent/danbooru2021/
   comment = Danbooru2021 mirror (see https://www.gwern.net/Danbooru2021 )
   list = yes
   read only = yes
   timeout = 6000

[dnmarchives]
   path = /home/danbooru/torrent/dnmarchives/
   comment = DNM Archives (2011-2015) mirror
   list = yes
   read only = yes
   timeout = 6000

[biggan]
   path = /home/danbooru/biggan/
   comment = Neural Net resources: model checkpoints & datasets (BigGAN, GPT-2, StyleGAN, etc)
   list = yes
   read only = yes
   timeout = 6000

[twdne]
   path = /home/gwern/thiswaifudoesnotexist.net/
   comment = ThisWaifuDoesNotExist.net full site mirror (all JPGs and text files)
   list = yes
   read only = yes
   timeout = 6000
