<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">

    <!-- CSS+JS inline for speed -->
    $partial("static/includes/inlined-head-escaped.html")$

    <!-- fetch the title & body fonts immediately to avoid re-rendering -->
    <link rel="preload" href="/static/font/ssp/SourceSansPro-BASIC-Regular.ttf"          as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="/static/font/ssp/SourceSansPro-BASIC-Semibold.ttf"         as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="/static/font/ssfp/SourceSerifPro-BASIC-Bold.ttf"           as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="/static/font/ssfp/SourceSerifPro-BASIC-Regular.ttf"        as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="/static/font/ssfp/SourceSerifPro-BASIC-RegularItalic.ttf"  as="font" type="font/ttf" crossorigin="anonymous">
    <!-- Full font CSS is loaded in footer. Here, inline only the minimal set of font CSS needed for initial screen, for speed: -->
    <style>
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 400;
        font-style: normal;
        src: url('/static/font/ssfp/SourceSerifPro-BASIC-Regular.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 400;
        font-style: italic;
        src: url('/static/font/ssfp/SourceSerifPro-BASIC-RegularItalic.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap;
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 600;
        font-style: normal;
        src: url('/static/font/ssfp/SourceSerifPro-BASIC-Semibold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 700;
        font-style: normal;
        src: url('/static/font/ssfp/SourceSerifPro-BASIC-Bold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }

    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 400;
        font-style: normal;
        src: url('/static/font/ssp/SourceSansPro-BASIC-Regular.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 400;
        font-style: italic;
        src: url('/static/font/ssp/SourceSansPro-BASIC-RegularItalic.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 700;
        font-style: normal;
        src: url('/static/font/ssp/SourceSansPro-BASIC-Bold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    </style>

    $if(index)$
    <!-- Google Webmaster requires this tag, but only on the index/homepage -->
    <meta name="google-site-verification" content="BOhOQI1uMfsqu_DopVApovk1mJD5ZBLfan0s9go3phk" />
    $else$
    <!-- JS library for Tufte-style 'sidenotes' (footnotes popped into the left & right margins on sufficiently-wide screens); much more convenient than floating footnotes & endnotes -->
    <script src="/static/js/sidenotes.js" async></script> <!-- since sidenotes visibly render, unlike the other JS libs, we prioritize its loading in the head -->
    $endif$
    <!-- Hint at necessary third-party domains -->
    <link rel="preconnect" href="https://www.googletagmanager.com">

    $if(titlePlain)$
    <meta name="title" content="$titlePlain$">
    <meta name="citation_title" content="$titlePlain$">
    <meta name="og:title" content="$titlePlain$">
    <meta name="twitter:title" content="$titlePlain$">
    $else$
    <meta name="title" content="$title$">
    <meta name="citation_title" content="$title$">
    <meta name="og:title" content="$title$">
    <meta name="twitter:title" content="$title$">
    $endif$
    <meta name="generator" content="https://github.com/gwern/gwern.net/">
    <meta name="creator" content="gwern.net">
    $if(author)$
    <meta name="author" content="$author$">
    <meta name="citation_author" content="$author$">
    $else$
    $if(index)$
    <meta name="author" content="N/A">
    <meta name="citation_author" content="N/A">
    $else$
    <meta name="author" content="Gwern Branwen">
    <meta name="citation_author" content="Gwern Branwen">
    $endif$
    $endif$
    <meta name="contact" content="https://www.gwern.net/Links#contact">
    <link rel="index" title="Gwern.net" href="https://www.gwern.net/index">
    <link href="https://gwern.substack.com/feed" type="application/rss+xml" rel="alternate" title="ATOM/RSS feed of Gwern.net newsletters with additions and links." />

    <meta name="twitter:creator" content="gwern">
    <meta name="twitter:site" content="gwern.net">
    <meta name="og:site" content="gwern.net">
    <meta name="og:type" content="article">
    $if(description)$<meta name="description" content="$description$">
    <meta name="og:description" content="$description$">$endif$
    <meta property="og:image" content="https://www.gwern.net$thumbnail$">
    $if(thumbnailText)$<meta property="og:image:alt" content="$thumbnailText$">$endif$
    <meta name="keywords" content="$tags$">
    <meta name="dc.date.issued" content="$created$">
    <meta name="citation_publication_date" content="$created$">
    <meta name="dcterms.modified" content="$modified$">
    <link rel="schema.dcterms" href="https://dublincore.org/specifications/dublin-core/dcmi-terms/">
    <meta name="dcterms.rights" content="CC PD-0">
    <meta name="dc.rights" content="https://creativecommons.org/publicdomain/zero/1.0/">
    <link rel="canonical" href="https://www.gwern.net$url$">
    <meta name="citation_fulltext_html_url" content="https://www.gwern.net$url$">
    <meta name="og:url" content="https://www.gwern.net$url$">
    <meta name="page-source" content="https://www.gwern.net$url$.page">
    <meta name="citation_fulltext_world_readable" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    $if(titlePlain)$<title>$titlePlain$ · Gwern.net</title>$else$<title>$title$ · Gwern.net</title>$endif$

    <link rel="icon" type="image/png" href="/static/img/logo/logo-favicon-small.png" />
    <link rel="apple-touch-icon" type="image/png" href="/static/img/logo/logo-favicon-appletouch.png">
  </head>

  <!-- Skip fancy css like drop-caps on index pages -->
  $if(index)$<body class="$safeURL$">$else$<body class="$safeURL$ $cssExtension$">$endif$

    <main>
      <div id="sidebar">
        <a id="logo" rel="home me contents" href="/index" title="Homepage: categorized list of articles index">
          <svg viewBox="0 0 64 75" alt="Gwern.net Site Logo (a Gothic/Fraktur blackletter capital G)"><use href="/static/img/logo/logo-smooth.svg#logo" /></svg>
        </a>
        <div id="sidebar-links">
        <a class="site" href="/About" title="Site ideals, source, content, traffic, examples, license" rel="author">Site</a>
        <a class="links" href="/Links" title="Who am I online, what have I done, what am I like? Contact information; sites I use; things I've worked on" rel="author">Me</a>
        <a class="new" href="/Changelog" title="Changelog of what's new or updated">Changes</a>
        <a class="mail" href="/tags/newsletter" title="Monthly mailing list archives" rel="me">News</a>
        <a class="patreon" href="https://www.patreon.com/gwern" title="Link to Patreon donation profile to support my writing" rel="me">support on<br><span>PATREON</span></a>
        </div>
      </div>

      <header>
        <h1>$title$</h1>
      </header>

      <article> $if(index)$ $else$
        <div id="page-metadata">
          <p> $if(description)$
            <span id="page-description" title="Short description of page.">$description$</span><br/>$endif$
            <span id="page-tags" title="List of tags for this page."><em>$tagsHTML$</em></span>
            <br/>
            <span id="page-metadata-block">
              $if(author)$ <span id="page-author" title="Author of this page.">by: <em>$author$</em></span>$endif$
              <span id="page-date-range"><span id="page-creation" title="Date page contents were begun."><em>$created$</em></span>–<span id="page-source"><a title="Link to latest revision of the raw Markdown text source for this page, '$title$': $url$.page" href="$url$.page"><span id="page-modified" title="Date of last major modification to this page."><em>$modified$</em></span></a></span></span>
              <span id="page-status" title="Writing status of current page: ranges 'abandoned'/'notes'/'draft'/'in progress'/'finished'"><em>$status$</em></span>
              <span id="page-confidence"><a href="/About#confidence-tags" title="Explanation of 'confidence' metadata: probability of overall being meaningfully correct, expressed as Kesselman Estimative Words (ranging 0–100%: 'certain'/'highly likely'/'likely'/'possible'/'unlikely'/'highly unlikely'/'remote'/'impossible')">certainty</a>: <em>$confidence$</em></span>
              <span id="page-importance"><a href="/About#importance-tags" title="Explanation of 'importance' metadata: rating 1–10 about how much a topic matters to the world.">importance</a>: <em>$importance$</em></span>
              $if(backlinksNo)$<span class="backlinks">
                <a id="backlink" href="/metadata/annotations/backlinks/$escapedURL$" title="Reverse citations/backlinks/'What links here'/'incoming link'/'inbound link'/inlink/'inward link'/citation for this page (the list of other pages which link to this page).">backlinks</a>
              </span>$endif$
              <span class="link-bibliography"><a id="link-bibliography-link" href="/docs/link-bibliography$url$" title="Bibliography of links cited in this page (list of forward citations).">bibliography</a></span>
            </span>
          </p>
          <hr>
        </div>

        <noscript><div id="noscriptWarning" class="admonition warning"><div class="admonition-title">JS Disabled</div> For support of <a href="/Design" title="About: Gwern.net Design: principles, features, links, tricks">website features</a> (tablesorting, collapsible sections, image zooming, link annotation popups/popins, sidenotes, Disqus comments), please enable JavaScript.</div></noscript>
        $endif$

        $body$

        <div id="navigation">
          <a id="navigation-previous" rel="prev" href="$previous$" title="Link to previous page by topic, ‘$previous$’"
            ><svg><use href="/static/img/icons/sequential-nav-icons-arabesque.svg#direction" /></svg></a
          ><a id="navigation-center" title="Return to top of current page" href="#top"
            ><svg><use href="/static/img/icons/sequential-nav-icons-arabesque.svg#center" /></svg></a
          ><a id="navigation-next" rel="next" href="$next$" title="Link to next page by topic, ‘$next$’"
            ><svg><use href="/static/img/icons/sequential-nav-icons-arabesque.svg#direction" /></svg></a
          >
        </div>

        <div id="footer">
          <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSd7uqL7B_l1HFIfXc8D_nZyumaOv58msK7jhl4XzQjWODWKdA/viewform" title="Google Docs web form for submitting anonymized feedback to Gwern Branwen"><em>Submit Anonymous Feedback</em></a></p>
        </div>

      </article>
    </main>

    $partial("static/includes/inlined-foot.html")$


    <script defer id="googleAnalytics" src="https://www.googletagmanager.com/gtag/js?id=UA-18912926-1" onload="GW.googleAnalyticsLoaded = true;"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-18912926-1');
    </script>

    $if(index)$ $else$
    <!-- Lazy load Disqus comments: define a function, check for IntersectionObserver support, & load once user hits sections at bottom of pages; lazy load the tablesorter, as tables are on only a very small subset of pages -->
    <div id="comments">
      <div id="disqus_thread"></div>
      <script>
        function dynamicallyLoadScript(url) {
            var script = document.createElement("script");
            script.src = url;
            document.head.appendChild(script);
        }

       var lazyLoadObserver = function(f, selectors) {
           if (('IntersectionObserver' in window) &&
               ('IntersectionObserverEntry' in window) &&
               ('intersectionRatio' in window.IntersectionObserverEntry.prototype)) {
                var intersectionObserver = new IntersectionObserver(function(entries) {
                     if (entries[0].intersectionRatio <= 0) return;

                     f();
               }, { rootMargin: '140%' } );

               var target = document.querySelector(selectors);
               if (!(target === null)) { intersectionObserver.observe(target); }
           }
           else { f(); }
       }

        var disqus_shortname = ''; // declare variable globally as a way to make sure insertDisqus runs once and only once
        var insertDisqus = function() {
        if (disqus_shortname == '') {
           disqus_shortname = 'gwern';
           (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
        }
       }
      // 1. Load Disqus comments
      lazyLoadObserver(insertDisqus, '#disqus_thread');
      </script>

      <noscript><p>Enable JavaScript for Disqus comments</p></noscript>
    </div>
    $endif$

  </body>
</html>
