<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">

    <!-- CSS+JS inline for speed -->
    $partial("static/includes/inlined-head-escaped.html")$

    <!-- fetch the title & body fonts immediately to avoid re-rendering -->
    <link rel="preload" href="/static/font/ssfp/SourceSerifPro-BASIC-Bold.ttf"           as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="/static/font/ssfp/SourceSerifPro-BASIC-Regular.ttf"        as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="/static/font/ssfp/SourceSerifPro-BASIC-Semibold.ttf"       as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="/static/font/ssfp/SourceSerifPro-BASIC-SemiboldItalic.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="/static/font/ssfp/SourceSerifPro-BASIC-RegularItalic.ttf"  as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="/static/font/ssfp/SourceSerifPro-BASIC-BoldItalic.ttf"     as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="/static/font/ibm-plex-mono/IBMPlexMono-Regular.otf"        as="font" type="font/otf" crossorigin="anonymous">
    <!-- Full font CSS is loaded in footer. Here, inline only the minimal set of font CSS needed for initial screen, for speed: -->
    <style>
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 400;
        font-style: normal;
        src: url('/static/font/ssfp/SourceSerifPro-BASIC-Regular.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 400;
        font-style: italic;
        src: url('/static/font/ssfp/SourceSerifPro-BASIC-RegularItalic.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap;
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 600;
        font-style: normal;
        src: url('/static/font/ssfp/SourceSerifPro-BASIC-Semibold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 700;
        font-style: normal;
        src: url('/static/font/ssfp/SourceSerifPro-BASIC-Bold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    </style>

    <!-- JS library for Tufte-style 'sidenotes' (footnotes popped into the left & right margins on sufficiently-wide screens); much more convenient than floating footnotes & endnotes -->
    <script src="/static/js/sidenotes.js" async></script> <!-- since sidenotes visibly render, unlike the other JS libs, we prioritize its loading in the head -->
    <!-- Hint at necessary third-party domains -->
    <link rel="preconnect" href="https://www.googletagmanager.com">

    <meta name="title" content="$title$">
    <meta name="citation_title" content="$title$">
    <meta name="og:title" content="$title$">
    <meta name="twitter:title" content="$title$">
    <meta name="generator" content="hakyll">
    <meta name="creator" content="gwern.net">
    <meta name="author" content="Gwern Branwen">
    <meta name="citation_author" content="Gwern Branwen">
    <meta name="contact" content="https://wiki.v2eth.com/Links#contact">
    <link rel="index" title="Gwern.net" href="https://wiki.v2eth.com/index">
    <meta name="twitter:creator" content="gwern">
    <meta name="twitter:site" content="gwern.net">
    <meta name="og:site" content="gwern.net">
    <meta name="og:type" content="article">
    <meta name="description" content="All Gwern.net pages for $title$">
    <meta name="og:description" content="All Gwern.net pages for $title$">
    <meta property="og:image" content="https://wiki.v2eth.com/static/img/logo/logo-whitebg-large-border.png">
    <meta name="dc.date.issued" content="N/A">
    <link rel="schema.dcterms" href="https://dublincore.org/specifications/dublin-core/dcmi-terms/">
    <meta name="dcterms.rights" content="CC PD-0">
    <meta name="dc.rights" content="https://creativecommons.org/publicdomain/zero/1.0/">
    <link rel="canonical" href="https://wiki.v2eth.com$url$">
    <meta name="citation_fulltext_html_url" content="https://wiki.v2eth.com$url$">
    <meta name="og:url" content="https://wiki.v2eth.com$url$">
    <meta name="citation_fulltext_world_readable" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="keywords" content="$title$">

    <title>$title$ · Gwern.net</title>

    <link rel="icon" type="image/png" href="/static/img/logo/logo-favicon-small.png" />
    <link rel="apple-touch-icon" type="image/png" href="/static/img/logo/logo-favicon-appletouch.png">
  </head>

  <body class="tags">

    <main>
      <div id="sidebar">
        <a id="logo" rel="home me contents" href="/index" title="Homepage: categorized list of articles index">
          <svg viewBox="0 0 64 75" alt="Gwern.net Site Logo (a Gothic/Fraktur blackletter capital G)"><use href="/static/img/logo/logo-smooth.svg#logo" /></svg>
        </a>
        <div id="sidebar-links">
        <a class="site" href="/About" title="Site ideals, source, content, traffic, examples, license" rel="author">Site</a>
        <a class="links" href="/Links" title="Who am I online, what have I done, what am I like? Contact information; sites I use; things I've worked on" rel="author">Me</a>
        <a class="new" href="/Changelog" title="Changelog of what's new or updated">Changes</a>
        <a class="mail" href="https://gwern.substack.com/" title="Monthly mailing list: newsletter signup form" rel="me">News</a>
        <a class="patreon" href="https://www.patreon.com/gwern" title="Link to Patreon donation profile to support my writing" rel="me">support on<br><span>PATREON</span></a>
        </div>
      </div>

      <header>
        <h1>$title$</h1>
      </header>

      <article>
        <noscript><div class="admonition warning"><div class="admonition-title">JS Disabled</div> For support of <a href="/Design" title="About: Gwern.net Design: principles, features, links, tricks">website features</a> (table-sorting/collapsible-sections/image-zooms/link-annotations/floating-footnotes/Disqus-comments), please enable JavaScript.</div></noscript>
        <div id="markdownBody" class="markdownBody">
          <section>
            <div class="columns">
              <ul>
                $posts$
              </ul>
            </div>
          </section>
        </div>
      </article>
    </main>

    $partial("static/includes/inlined-foot.html")$

    <script defer id="googleAnalytics" src="https://www.googletagmanager.com/gtag/js?id=UA-18912926-1" onload="GW.googleAnalyticsLoaded = true;"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-18912926-1');
    </script>

  </body>
</html>
